UEFI.View/Views/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="UEFI.View.Views.MainWindow"
                           x:TypeArguments="viewModels:WindowViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:ui="http://schemas.modernwpf.com/2019"
                           xmlns:viewModels="clr-namespace:UEFI.View.ViewModels"
                           xmlns:models="clr-namespace:UEFI.View.Models"
                           mc:Ignorable="d"
                           ui:WindowHelper.UseModernWindowStyle="True"
                           Title="EFI Variables" Height="720" Width="600">
    <Window.Resources>
        <Style TargetType="ui:AppBarButton">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox
            ui:ControlHelper.Header="Namespace"
            x:Name="NamespaceComboBox"
            FontFamily="Consolas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            d:DataContext="{d:DesignInstance models:NamespaceTagItem}" DisplayMemberPath="."
            SelectedValuePath="Value">
        </ComboBox>

        <ListView
            Grid.Row="1"
            ui:ControlHelper.Header="Variables"
            x:Name="VariablesListView"
            d:DataContext="{d:DesignInstance models:UEFIVariableViewModel}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=ReadableValue}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox
            Grid.Row="2"
            ui:ControlHelper.Header="Variable Value"
            x:Name="VariableValueTextBox"
            AcceptsReturn="False"
            IsReadOnly="True"
            TextWrapping="Wrap"
            FontFamily="Consolas">
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:AppBarButton x:Name="UnlockButton" Icon="59182" Label="Unlock" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ui:AppBarButton x:Name="AddButton" Icon="Add" Label="Add" IsEnabled="False" />
                <ui:AppBarButton x:Name="RemoveButton" Icon="Remove" Label="Remove" IsEnabled="False" />
                <ui:AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" />
            </StackPanel>

            <ui:AppBarButton Grid.Column="2" Visibility="Hidden" HorizontalAlignment="Right" />
        </Grid>
    </Grid>

</reactiveui:ReactiveWindow>